name: Update main from preview mirror

on:
  push:
    branches:
      - main-pre
      - azdev/pipelines
  workflow_dispatch:

jobs:
  mirror:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v5
      with:
        ref: main-pre
        fetch-depth: 0
      
    - name: Create and Push automain Branch
      run: |
        git reset HEAD~1 --hard
        git push origin HEAD:refs/heads/main --force